BlankPage3.xaml

<Page
    x:Class="Iteration6.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iteration6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark" Opacity="0.8">
        <Grid.FocusVisualPrimaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF245F1E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.FocusVisualPrimaryBrush>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/matrix.gif"/>
        </Grid.Background>
        <Button Content="" Height="97" Margin="1643,30,0,0" VerticalAlignment="Top" Width="225" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Save Game&#x9;" Height="372" Margin="0,-12,0,0" VerticalAlignment="Top" Width="568" RenderTransformOrigin="0.694,0.408" Click="Button_Click_1" FontSize="90" FontStyle="Italic" Opacity="0.8" FontFamily="Century Schoolbook" FontWeight="Bold" Background="#331EC5A7">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEE05F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Languages " Height="372" Margin="706,0,0,0" VerticalAlignment="Top" Width="553" Click="Button_Click_2" FontSize="80" FontFamily="Broadway" FocusVisualSecondaryBrush="#33417827" Background="#332DC9AD">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1DB081" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Controls" Height="373" Margin="706,377,0,0" VerticalAlignment="Top" Width="553" Click="Button_Click_3" RenderTransformOrigin="0.301,0.383" FontSize="100" FontFamily="Courier New" Background="#3322E6C3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEA1212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="203" Margin="325,0,0,0" Text="Options " TextWrapping="Wrap" VerticalAlignment="Top" Width="655" SelectionChanged="TextBlock_SelectionChanged" FontSize="150" Opacity="0.5" RequestedTheme="Dark" FontFamily="Courier New" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF54CF1B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF29C383" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <Button Content="Levels&#x9;" Height="373" Margin="0,360,0,0" VerticalAlignment="Top" Width="568" Click="Button_Click_4" FontSize="100" Background="#331DD3B2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEAF50C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="2153,1025,0,0" VerticalAlignment="Top" Width="100"/>
        <ColorPicker HorizontalAlignment="Left" Margin="2153,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
