MainPage.xaml

<Page
    x:Class="Iteration6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iteration6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.646,0.372" Opacity="0.8" RequestedTheme="Dark">
        <Grid.FocusVisualPrimaryBrush>
            <ImageBrush/>
        </Grid.FocusVisualPrimaryBrush>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/LukeLanguageLearningLogo.PNG" Stretch="Fill"/>
        </Grid.Background>
        <Button Content=" Login&#xD;&#xA;Disabled in Alpha 1.0 &#xA;" Height="69" Margin="-26,214,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click" RenderTransformOrigin="0.768,0.413" FontSize="15" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF7684AA">
            <Button.RenderTransform>
                <CompositeTransform Rotation="63.301" SkewY="-1.513" TranslateX="3.72" TranslateY="-2.156" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF47A632" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="&#xA;&#xA;&#xA; " Height="288" Margin="775,86,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.739,0.842" Click="Button_Click_1" Opacity="0.9" RequestedTheme="Dark" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/languageFaces.gif"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="-12.833" ScaleX="1.024" ScaleY="0.995" SkewX="5.854" SkewY="10.2" TranslateX="8.485" TranslateY="31.604"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="The Game" Height="58" Margin="1050,304,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3" FontSize="30" FocusVisualPrimaryBrush="#FF470D0D" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF11B0B0">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-24.215" ScaleX="1" ScaleY="1" SkewX="0.715" SkewY="0" TranslateX="0.864" TranslateY="-0.389"/>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7E3D3D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Options" Content="Options disabled in alpha v1.0" Height="67" Margin="30,641,0,0" VerticalAlignment="Top" Width="332" Click="Button_Click_2" RenderTransformOrigin="0.775,0.315" FontSize="20" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.RenderTransform>
                <CompositeTransform Rotation="5.477" ScaleX="1.008" ScaleY="0.992" SkewX="0" SkewY="-7.164" TranslateX="0.226" TranslateY="-49.482"/>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3A848B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" Height="127" Margin="1058,583,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_4" FontSize="30">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="0" TranslateY="0"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="1260,51,454,909"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="579,444,0,0" VerticalAlignment="Top" Width="179" Source="/Assets/HomeCapture.PNG" Opacity="0.8" RequestedTheme="Dark" Visibility="Visible" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-20.687" ScaleX="1.002" ScaleY="0.975" SkewX="-33.302" SkewY="2.177" TranslateX="-32.44" TranslateY="23.076"/>
            </Image.RenderTransform>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/HomeCapture.PNG"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="2130,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Height="302"/>
        <TextBlock HorizontalAlignment="Left" Height="377" Margin="2036,366,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" SelectionHighlightColor="#FF368EBD">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF33A9BB" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="LLLtextBlock1" HorizontalAlignment="Left" Margin="1042,49,0,0" Text="Click Instructions" TextWrapping="Wrap" VerticalAlignment="Top" Height="246" Width="223" FocusVisualSecondaryBrush="#992E2121" FontWeight="Bold" FocusVisualPrimaryBrush="#FFEE1111" FontSize="18" FontFamily="Arial Black" TextAlignment="Center" AllowDrop="True">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE40E0E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="LLLtextBlock2" HorizontalAlignment="Left" Margin="304,60,0,0" Text="Click Instructions for how to play" TextWrapping="Wrap" VerticalAlignment="Top" Height="328" Width="209" Foreground="#FF081C97" RequestedTheme="Dark" FontWeight="Bold" FontSize="16" FontFamily="Bookman Old Style" TextAlignment="Left"/>
        <Button x:Name="LLLButton" Content="Instructions&#xD;&#xA;Click here!" Margin="512,60,0,0" VerticalAlignment="Top" Click="LLLButton_Click" Height="86" Width="143" FontSize="24">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="512,647,0,0" Text="Alpha 1.0 by Luke Fox" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
