ToGamePage.xaml

<Page
    x:Class="Iteration6.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iteration6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.309,0.81">
        <Grid.FocusVisualPrimaryBrush>
            <ImageBrush ImageSource="/Assets/musicbg.png"/>
        </Grid.FocusVisualPrimaryBrush>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/musicbg.png"/>
        </Grid.Background>
        <Button x:Name="___ToGamePage_" Content="Back&#x9;" Height="80" Margin="1119,0,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.803,0.767" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/LukeLanguageLearningLogo.PNG"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TheGame" HorizontalAlignment="Left" Height="84" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="60" Opacity="0.7" RequestedTheme="Dark" FontStyle="Italic" Text="The Game:">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB21B1B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush></TextBlock>
        <TextBlock x:Name="answerTextBlock" Margin="959,118,3,1" FontSize="40" Text=""  
  Foreground="#FFB51AD6" 
  FontFamily="Elephant"
  FontStretch="UltraExpanded"
  FontStyle="Normal"
  Padding="5,10,5,10"
  TextAlignment="Center"
  TextWrapping="Wrap" 
  Typography.NumeralStyle="OldStyle"
  Typography.SlashedZero="True" FontWeight="Bold" FocusVisualPrimaryBrush="#FFB51AD6" FocusVisualSecondaryBrush="#99992525"/>
        <TextBlock HorizontalAlignment="Left" Height="86" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="30" Foreground="#FFDE5514" TextAlignment="Center"><Run Text="P"/><Run Text="ress Play!"/><LineBreak/><Run Text="For the answers"/></TextBlock>
        <Button x:Name="Answer" Content="" Margin="397,192,0,0" VerticalAlignment="Top" Height="323" Width="513" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Answer_Click" Foreground="#FFCF2828" FocusVisualPrimaryBrush="#FF742DBB">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-3.557"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/PlayButton.PNG"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="answerGoodMorning" HorizontalAlignment="Left" Height="57" Margin="7,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" FontSize="25" Text="Buongiorno" SelectionChanged="answerGoodMorning_SelectionChanged" Foreground="#FF68D81A" SelectionHighlightColor="#FFEC761F" FocusVisualPrimaryBrush="#FFE4D21C" FocusVisualSecondaryBrush="#99934141" FontWeight="Bold" FontFamily="Wide Latin" TextAlignment="Justify"/>
        <Button x:Name="NotteButton" Content="Buona notte&#xA;Click me again" Margin="685,525,0,0" VerticalAlignment="Top" Height="128" Width="234" Click="Button_Click_1" FontSize="20" Foreground="#FFF038D7" FocusVisualPrimaryBrush="#FF2C0606" BorderBrush="#FFDA1717">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF534F41" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Morning" Content="Buongiorno&#xD;&#xA;Button" Margin="7,560,0,0" VerticalAlignment="Top" Height="93" Width="178" Click="Button_Click_2" FocusVisualPrimaryBrush="#FFA41919" FontWeight="Bold" Foreground="#FFEFEAF1" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="#FF1039F0" FocusVisualSecondaryBrush="#99E4EE12" Opacity="0.8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFACE4C6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="GoodEveningBlock" HorizontalAlignment="Left" Height="82" Margin="37,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18" SelectionChanged="answerGoodMorning_SelectionChanged" Text="" FocusVisualPrimaryBrush="#FF1DC71D" Foreground="#FFE4D21C" FontWeight="Bold" FontFamily="Century Schoolbook" TextAlignment="Center"/>
        <Button x:Name="GoodEvening" Content="Good Evening" Margin="56,195,0,0" VerticalAlignment="Top" Background="#33B317EE" Foreground="#FF43E015" FontWeight="Bold" FontSize="20" Click="GoodEvening_Click"/>
        <ToggleSwitch x:Name="Sono" Header="I am" Margin="27,447,0,0" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled" Foreground="#FF46D81A" FocusVisualSecondaryBrush="#99F3E90A" FontWeight="Bold" FocusVisualPrimaryBrush="#FF4B12E6" Width="90" Visibility="Visible" RequestedTheme="Dark">
            <ToggleSwitch.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC138B5" Offset="1"/>
                </LinearGradientBrush>
            </ToggleSwitch.Background>
        </ToggleSwitch>
        <TextBox x:Name="Iam" HorizontalAlignment="Left" Margin="27,364,0,0" Text="Practice writing the Italian words. EG Sono Luke." TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Background="#66DA1D1D" Foreground="#FFD6CE1F" Width="321"/>
        <Slider x:Name="Ciao" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" Width="100" ValueChanged="Ciao_ValueChanged"/>

    </Grid>
</Page>
